{
  "log": {
    "enable": true,
    "filename": "clsgo",
    "filepath": "logs",
    "loglevel": "info",
    "rotatemaxage": 2,
    "rotatemode": "time",
    "rotatesavecount": 3,
    "rotatesize": 5,
    "rotatetime": 1,
    "separatefile": true
  },
  "project": {
    "name": "clsgo"
  }
}